[bumpversion]
current_version = 0.1.2
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[bumpversion:file:forcefield_utilities/__init__.py]

[bumpversion:file:setup.py]
