[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[bumpversion:file:forcefied_utilities/__init__.py]

[bumpversion:file:setup.py]
